*{
  margin: 0;
  padding: 0;
}
body{
  background: radial-gradient(circle, rgba(163,163,177,1) 3%, rgba(216,216,222,1) 27%, rgba(255,255,255,1) 52%);
  display: grid;
  grid-template-areas: 
  "header nav header"
  "main main main"
  " main main main"
  "footer footer footer";
}

header {
  margin: auto;
  padding: auto;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
}
.navbar{
  background-color: #bdb76b;
  height: 100px;
  padding: 20px;
}
.navbar-collapse{
  background-color: #bdb76b;
}

.nav-item{
  margin-left: 30px;
  margin-right: 30px;
}

.videoprom {
  display: grid;
  place-items: center;
  padding: 50px;
}

.barra-publi p {
  color: white;
  background-color: gray;
  text-align: center;
  border: 2px solid black;
  border-radius: 0px;
}

/* index.html*/
.sectiongender ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  place-items: center;
  list-style: none;
  text-align: center;
  text-decoration: none;
  padding-top: 50px;
}
.genderCard {
  border: 1.5px solid black;
  border-radius: 5px;
  width: 250px;
  height: 250px;
}

.genderCard:hover{
  width: 300px;
  height: 300px;
  transition-duration: 0.5s;
}

.card-img-top{
justify-content: center;
width: 350px;
height: 300px;
margin: 10px;
}

.card{
  position: static;
}

.card-link{
  text-decoration: none;
}

.card-title{
  border-bottom: 1px solid #bdb76b;
  padding: 10px;
}

.categories {
  /*display: flex; si sacas cambia el orden de tus imagenes*/
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.cat-text {
  text-decoration: none; 
  text-align: center;
}
.cat-text a{
  color: black;
  text-align: center;
}

.categories_img {
  display: grid;
  grid-template-areas: "cat01 cat02" "cat03 cat04";
  padding-inline: 15px;
  padding-top: 50px;
  text-align: center;
}
.categories_img a{
  color: black;
  text-decoration: none;
}

.catCard {
  border: 1.5px solid black;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: 15px;
}

.catCard:hover{
  width: 250px;
  height: 250px;
  transition-duration: 0.5s;
}


.container {
  max-width: 1170px;
  margin: auto;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 20px;
}

.footer-section h2 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 10px;
}

.footer-section  a {
  text-decoration: none;
  color: #555;
}

.contact span {
  display: block;
  margin-bottom: 10px;
}

.contact-form .text-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-form textarea {
  height: 100px;
}

.contact-btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}

.contact-btn:hover {
  background-color: #555;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
/* accesories.html */

.accesories-imgs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  justify-content:space-around;
  row-gap: 50px;
}

/* sale.html */

.sale-imgs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  justify-content:space-around;
  row-gap: 50px;
}

/* new-in.html */

.new-in-imgs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  justify-content:space-around;
  row-gap: 50px;
}
.new-in-imgs img{
  width: 200px;
}


/* season.html */

.season-imgs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  justify-content:space-around;
  row-gap: 50px;
}

/* men.html */

/* woman.html */

/* tops.html */

/* bottoms.html */

/* TABLETS */

@media (max-width: 768px){
  .navbar-collapse{
    box-shadow: 0 1004vmax 0 1000vmax rgba(0, 0, 0, .5);

  }
  .videoprom {
    width: auto;
    height: auto;
  }
  .cat-text {
    display: none;
  }
  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories_img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new-in-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .accesories-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .sale-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .footer {
    font-size: small;
  }
}

/* MOBILE */

@media (max-width: 480px) {

  .videoprom {
    width: auto;
    height: auto;
  }

  .cat-text {
    display: none;
  }

  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .categories_img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .new-in-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .accesories-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .sale-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .footer {
    font-size: small;
  }
}

/*# sourceMappingURL=main.css~.map */
