* {
    margin: 0;
    padding: 0;
}
body{
    background: radial-gradient(circle, rgba(163,163,177,1) 3%, rgba(216,216,222,1) 27%, rgba(255,255,255,1) 52%);
    display: grid;
    grid-template-areas: 
    "header nav header"
    "main main main"
    " main main main"
    "footer footer footer";
}
.navbar {
    width: 100%;
    background-color: gray;
    height: 100px;
    padding: 20px;
  }
  
  .navbar-collapse {
    background-color: gray;
    padding: 20px;
  }
  
  .videoprom {
    display: grid;
    place-items: center;
    padding: 50px;
  }
  
  .barra-publi p {
    color: white;
    background-color: gray;
    text-align: center;
    border: 2px solid black;
    border-radius: 0px;
  }
  
  .sectiongender {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      place-items: center;
      list-style: none;
      text-align: center;
      text-decoration: none;
      padding-top: 50px;
    }
  }
  
  .genderCard {
    border: 1.5px solid black;
    border-radius: 5px;
    width: 250px;
    height: 250px;
    &:hover {
      width: 300px;
      height: 300px;
      transition-duration: 0.5s;
    }
  }
  
  .categories {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    .cat-text {
      text-decoration: none; 
      text-align: center;
      a {
        color: black;
        text-align: center;
      }
    }
  }
  
  .categories_img {
    display: grid;
    grid-template-areas: "cat01 cat02" "cat03 cat04";
    padding-inline: 15px;
    padding-top: 50px;
    text-align: center;
    a {
      color: black;
      text-decoration: none;
    }
  }
  
  .catCard {
    border: 1.5px solid black;
    border-radius: 5px;
    width: 200px;
    height: 200px;
    margin: 15px;
    &:hover {
      width: 250px;
      height: 250px;
      transition-duration: 0.5s;
    }
  }